.dashboard-container {
    display: flex;
    flex-direction: column; 
    padding: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card {
    width: 200px;
    height: 160px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .card:nth-child(1) {
    background-color: #ffc1077c; /* Yellow */
  }
  
  .card:nth-child(2) {
    background-color: #17a3b854; /* Teal */
  }
  
  .card:nth-child(3) {
    background-color: #28a7466c; /* Green */
  }
  
  .card:nth-child(4) {
    background-color: #dc35dc50; /* Red */
  }
  
  .card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  
  .card i {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 24px;
    font-weight: bold;
  }
  
 

   
  .chart-container {
    flex-basis: 50%;
    margin-bottom: 20px;
    margin-top: 15px;
    margin-right: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  @media screen and (max-width: 768px) {
    .row {
      flex-wrap: wrap;
    }
  
    .card,
    .chart-container {
      flex-basis: 100%;
    }
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
  }

   
  .pshop{
    margin-top: -0%;
  }
   